layout=bottombar
seekbarstyle=bar
# seekbarhandlesize=1
deadzonesize=1
minmousemove=0
scalefullscreen=.85
scalewindowed=.90

boxalpha=200
hidetimeout=600
fadeduration=300
title=${filename}
tooltipborder=0
boxvideo=yes
